<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:orientation="vertical"
    tools:context=".CalculateEfActivity">


    <TextView
        android:id="@+id/title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:text="Your university's EF"
        android:textColor="#00adb5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_uni"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="8"
        android:hint="University's name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#eeeeee"
        android:textColorHint="#7feeeeee" />

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        app:columnCount="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/built_land" />

        <EditText
            android:id="@+id/input_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ems="8"
            android:hint="Built land EF"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#eeeeee"
            android:textColorHint="#7feeeeee" />

        <Button
            android:id="@+id/bl_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:background="#00adb5"
            android:onClick="blCalc"
            android:padding="6dp"
            android:text="Calculation"
            android:textColor="#eeeeee" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/energie" />

        <EditText
            android:id="@+id/input_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ems="8"
            android:hint="Energy EF"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#eeeeee"
            android:textColorHint="#7feeeeee" />

        <Button
            android:id="@+id/energy_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:background="#00adb5"
            android:onClick="energyCalc"
            android:padding="6dp"
            android:text="Calculation"
            android:textColor="#eeeeee" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/food" />

        <EditText
            android:id="@+id/input_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ems="8"
            android:hint="Food EF"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#eeeeee"
            android:textColorHint="#7feeeeee" />

        <Button
            android:id="@+id/food_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:background="#00adb5"
            android:onClick="foodCalc"
            android:padding="6dp"
            android:text="Calculation"
            android:textColor="#eeeeee" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/mobility" />

        <EditText
            android:id="@+id/input_mobility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ems="8"
            android:hint="Mobility EF"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#eeeeee"
            android:textColorHint="#7feeeeee" />

        <Button
            android:id="@+id/mobility_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:background="#00adb5"
            android:onClick="mobilityCalc"
            android:padding="6dp"
            android:text="Calculation"
            android:textColor="#eeeeee" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/paper" />

        <EditText
            android:id="@+id/input_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ems="8"
            android:hint="Paper EF"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#eeeeee"
            android:textColorHint="#7feeeeee" />

        <Button
            android:id="@+id/paper_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:background="#00adb5"
            android:onClick="paperCalc"
            android:padding="6dp"
            android:text="Calculation"
            android:textColor="#eeeeee" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/waste" />

        <EditText
            android:id="@+id/input_waste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ems="8"
            android:hint="Waste EF"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#eeeeee"
            android:textColorHint="#7feeeeee" />

        <Button
            android:id="@+id/waste_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:background="#00adb5"
            android:onClick="wasteCalc"
            android:padding="6dp"
            android:text="Calculation"
            android:textColor="#eeeeee" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/water" />

        <EditText
            android:id="@+id/input_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ems="8"
            android:hint="Water EF"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#eeeeee"
            android:textColorHint="#7feeeeee" />

        <Button
            android:id="@+id/water_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:background="#00adb5"
            android:onClick="waterCalc"
            android:padding="6dp"
            android:text="Calculation"
            android:textColor="#eeeeee" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/Compare_EF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="12dp"
        android:background="#00adb5"
        android:onClick="compareEF"
        android:padding="6dp"
        android:text="Compare with best practice!"
        android:textColor="#eeeeee"
        android:textColorHint="#7feeeeee"
        android:textSize="18sp" />
</LinearLayout>